<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    #caja-contenedor {
      width: 100vw;
      height: 100vh;
    }

    #caja1 {
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(https://images.unsplash.com/photo-1517880014665-8b84b2e26002?ixlib=rb-0.3.5…jEyMDd9&s=f68dce4…&auto=format&fit=crop&w=500&q=60);
      -webkit-clip-path: polygon(0 1%, 100% 0%, 100% 70%, 0% 90%);
      clip-path: polygon(0 1%, 100% 0%, 100% 70%, 0% 90%);
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div id="caja-contenedor">
    <div id="caja1">
      fondo marino 5
    </div>
  </div>
</body>

</html>
